#  _________        .__     __       .___
# /   _____/__  __|  |__ |  | __ __| _/
# \_____  \\  \/  /  |  \|  |/ // __ | 
# /        \>    <|    Y  \    </ /_/ | 
#/_______  /__/\_ \___|  /__|_ \____ | 
#        \/      \/    \/     \/    \/ 

# Zing's sxhkdrc
# Note: I use dvorak so the letters are different but
# sxhkd reads only qwerty, so thats why the letters seem weird.

# -------------------------------------------------------------------
# SYSTEM & LAUNCHERS
# -------------------------------------------------------------------

# Start terminal
super + Return
    st

# Start dmenu (Launcher)
super + e
    dmenu_run

# Toggle layout script
super + space
    toggle-layout.sh

# Force set layout to Dvorak
super + l
    setxkbmap -variant dvorak

# Kill Xorg (Stop bspwm)
super + z
    killall Xorg

# -------------------------------------------------------------------
# APPLICATIONS (Alphabetized by Key)
# -------------------------------------------------------------------

# Open Blueberry (Bluetooth)
super + b
    blueberry

# Start Discord (Vesktop)
super + d
    vesktop

# Open htop (Process Viewer)
super + h
    st -e htop

# Start Brave
super + j
    brave --force-device-scale-factor=1.4

# Start Gvim
super + o
    gvim

# Start PrismLauncher (Minecraft)
super + p
    prismlauncher

# Open Pulsemixer (Audio GUI)
super + s
    st -e pulsemixer

# Start Bitwarden
super + x
    bitwarden-desktop

# -------------------------------------------------------------------
# WINDOW MANAGEMENT
# -------------------------------------------------------------------

# Kill/Close window
super + {_,shift + }a
    bspc node -{c,k}

# Change window focus (Vim keys)
super + shift + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Toggle fullscreen
super + u
    bspc node -t \~fullscreen

# Change Workspace (1-10)
super + {_,shift + }{1-9,0}
    bspc {desktop -f,window -d} focused:^{1-9,10}

# -------------------------------------------------------------------
# AUDIO CONTROLS
# -------------------------------------------------------------------

# Toggle mute
super + m
    pulsemixer --toggle-mute

# Turn down audio
super + n
    pulsemixer --change-volume -15

# Turn up audio
super + t
    pulsemixer --change-volume +15
